<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_background"
            tools:ignore="ContentDescription" />

        <videos.domicilios.com.videocilios.Utils.LatoFontTextView
            android:id="@+id/txt_movie_rating"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/img_header"
            android:layout_alignRight="@+id/img_header"
            android:layout_alignTop="@+id/img_header"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_black_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:fontName="Lato_BlackItalic" />

        <videos.domicilios.com.videocilios.Utils.LatoFontTextView
            android:id="@+id/txt_title_movie"
            style="@style/MovieTitleTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_header"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:transitionName="@string/activity_text_trans"
            app:fontName="Lato_Bold"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_below="@+id/txt_title_movie"
            android:layout_margin="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_background"
            android:transitionName="@string/activity_img_trans"
            tools:ignore="ContentDescription,UnusedAttribute" />


        <ImageView
            android:id="@+id/img_age_restriction"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_below="@+id/txt_title_movie"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/img_movie_poster"
            android:layout_toRightOf="@+id/img_movie_poster"
            android:scaleType="fitXY"
            android:src="@drawable/adults_only"
            tools:ignore="ContentDescription,UnusedAttribute" />


        <videos.domicilios.com.videocilios.Utils.LatoFontTextView
            android:id="@+id/txt_movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title_movie"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/img_age_restriction"
            android:layout_toRightOf="@+id/img_age_restriction"
            android:transitionName="@string/activity_text_date_trans"
            app:fontName="Lato_Black"
            tools:ignore="UnusedAttribute" />


        <videos.domicilios.com.videocilios.Utils.LatoFontTextView
            android:id="@+id/txt_movie_vote_count"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_movie_poster"
            app:fontName="Lato_Black" />

        <videos.domicilios.com.videocilios.Utils.LatoFontTextView
            android:id="@+id/txt_movie_overview"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_movie_vote_count"
            app:fontName="Lato_Regular" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>